Title: Home

----

Badge: Solo AI Studio · Always Online

----

Headline: Tinkering with AI.

----

Headline-accent: Shipping what sticks.

----

Subheadline: I'm a solo builder using AI as my dev team, design partner, and rubber duck. I work on interesting problems, build things I'm curious about, and ship when it's ready.

----

Stats:

-
  value: "01"
  label: Builder
-
  value: 24/7
  label: Always On
-
  value: Zero
  label: Meetings Needed
-
  value: "∞"
  label: Curiosity

----

Services-headline: What I'm Into

----

Services-text: A mix of client work and personal experiments. If it involves AI, automation, or building something from scratch — I'm probably already thinking about it.

----

Services:

-
  title: AI Agents
  description: Things that do the thinking for you. Autonomous workflows, research pipelines, task runners — systems that keep going when you stop.
  icon: M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4
-
  title: Web & Apps
  description: Fast, clean, and actually shipped. I build sites and tools that work well and look good without taking forever.
  icon: M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z
-
  title: Automation
  description: If you're doing something the same way more than twice, let's make it run itself. Time is the one thing you can't get back.
  icon: M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4
-
  title: Prototypes & Experiments
  description: Sometimes I build things just to see if they work. Sometimes those become products. Either way, something interesting comes out of it.
  icon: M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z
-
  title: AI Consulting
  description: Not sure where to start with AI? I'll help you figure out what's worth building, what's hype, and what'll actually save you time.
  icon: M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01
-
  title: Building in Public
  description: I share what I'm working on, what's breaking, and what I'm learning. Follow along if you're into that kind of thing.
  icon: M15 12a3 3 0 11-6 0 3 3 0 016 0z M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z

----

Featured-headline: Things I've Built

----

Cta-headline: Got something interesting?

----

Cta-text: I like hard problems, weird ideas, and projects where the brief starts with "I have no idea how to do this, but..." Drop me a message — I reply quickly.

----

Uuid: vvggaibo5kqmn7tn
